# pinyougou

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbSpecificationMapper.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: SpecificationController.java  TbBrandController.java
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  specification.html
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  specifacationController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  specificationService.js
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbSpecification.java
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  SpecificationService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  SpcificationServiceImpl.java
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: springmvc.xml
